/**
 * @license
 * MyFonts Webfont Build ID 3325801, 2016-12-30T08:32:30-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: WorstveldSling by Typotheticals
 * URL: http://www.myfonts.com/fonts/typotheticals/worstveld-sling/worstveld-sling/
 * 
 * Webfont: WorstveldSlingOblique by Typotheticals
 * URL: http://www.myfonts.com/fonts/typotheticals/worstveld-sling/oblique/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3325801
 * Licensed pageviews: Unlimited
 * Webfonts copyright: Copyright (c) Graham Meade, 2003. All rights reserved.
 * 
 * © 2016 MyFonts Inc
*/




  
@font-face {font-family: 'WorstveldSling';src: url('webfonts/32BF69_0_0.eot');src: url('webfonts/32BF69_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/32BF69_0_0.woff2') format('woff2'),url('webfonts/32BF69_0_0.woff') format('woff'),url('webfonts/32BF69_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'WorstveldSlingOblique';src: url('webfonts/32BF69_1_0.eot');src: url('webfonts/32BF69_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/32BF69_1_0.woff2') format('woff2'),url('webfonts/32BF69_1_0.woff') format('woff'),url('webfonts/32BF69_1_0.ttf') format('truetype');}
 