<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="wild_circus_style.css" />
		<title> Wild Circus </title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="jquery.magnifier.js">

/***********************************************
* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="titre_principal"> <h1>The Ultimate Circus Experience</h1> </div>

				<div id="navigation">
					<nav>
						<ul>
							<li><a href="#home">HOME</a></li>
							<li><a href="#acrobats">ACROBATS</a></li>
							<li><a href="#clown">CLOWN</a></li>
							<li><a href="#fire-eater">FIRE</a></li>
							<li><a href="#horses">HORSES</a></li>
							<li><a href="#rate">RATE</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<div id="banniere_image"> 
				<div id="banniere_description"> Currently in Bordeaux, from 18 to 28 December 2016
				</div>
			</div>

			<section id="home">

				<h2>Welcome in a Magical World</h2>

					<p> Our fabulous Wild Circus has just arrived in your city ! Come, enter and discover the magic ... Between clowning, acrobatics, manipulation of fire and high aerobatics, young and old will stand out with full of the stars in their eyes !
					</p>
					<p> Program : </p>
					<ul>
						<li>8p.m Curtain-up - Christopher and all the troupe</li>
						<li>Acrobatics - Aaron and James</li>
						<li>Clown - Olivia </li>
						<li>Fire-eater - Sam </li>
						<li>Acrobatics - Aaron, James, Lily and Rose</li>
						<li>Horses - Eliot and Milo </li>
						<li>Performance finale with all the troupe
					</li>
					</ul>
					<p> Billet VIP : </p>
					<ul>
						<li>Meeting with artists - every Tuesday at 10am</li>
						<li>Introduction to equestrian aerobatics with Milo - every Thursday at 11am</li>
						<li>Clown makeup - Every day at 11am</li>
					</ul>

			</section>

				<aside>
					<h3>About Wild Circus</h3>
					<img src="images/symbole/bulle.png" alt="symbole bulle" class="fleche_bulle"  />
					<p id="photo_chapiteau"> <img src="images/logo/chapiteau_circus.jpg" class="magnify" style="width:139px; height:130px" alt="Image de chapiteau" /> </p>

					<p> Wild Circus, this is a large family composed of artists :</p>
					<ul>
						<li> Christopher, the manager </li>
						<li> Aaron, James, Lily and Rose, the acrobats  </li>
						<li> Sam, the fire-eater</li>
						<li> Eliot and Milo, the horserider </li>
						<li> Olivia, the clown</li>
					</ul>
					<p> A know-how has been passed from one generation to the next since 1952 </p>
					<p> A circus which has evolved over the years, and that refuse to deprive wild animals of freedom. </p>
				</aside>

			<section id="acrobats">

				<h2>Acrobatics</h2>

	<p> Aerial acrobatics likely originated with the practice of tightrope dancing at medieval fairs. They encompass all disciplines requiring the rigging of an apparatus at a height, e.g., a bar, rope, trapeze, silk, etc. With the exception of tightrope performers, aerial acrobats use the force of their arms and hands to lift or move their own body or that of their partners. Catchers or flyers perform at a height in a fixed position, or while swinging or flying. Aerial hoops, rings, chains or straps are among the aerial acrobatic apparatus used.
	</p>

			</section>

			<aside>
					<h3>Acrobats</h3>
					<img src="images/symbole/bulle.png" alt="symbole bulle" class="fleche_bulle" />
					<p id="photo_acrobats"> <img src="images/acrobats/acrobats_trapeze.jpg" class="magnify" style="width:140px; height:95px" alt="the four acrobats" />
					<p>Aaron and James are two brothers born in the world of the circus and who discovered the acrobatics at the same time as walking !</p>
					<p>Lily is a young woman of 18 years, who surpasses a little more each day to achieve her goals.</p>
					<p>Rose is the youngest of the troupe, and from the age of 15, she is already evolving with great ease</p>
				</aside>
			

			<section id="clown">

				<h2>Clown</h2>
					
	<p>Derived from the English comedy of pre-Shakespearean times, the clown was originally a comic character, a country jester. Clowns first appeared in equestrian and acrobatic burlesque, and then became broadly comic and grotesque characters within pantomime and circus shows. Clowning arts combine acting, mime, farce and slapstick to create sketches that make audiences laugh. The first famous pantomime clown was Joey Grimaldi (1778-1837). </p>
					

			</section>		

				<aside>
					<h3>Olivia</h3>
					<img src="images/symbole/bulle.png" alt="symbole bulle" class="fleche_bulle" />
					<p id="photo_olivia"> <img src="images/clown/clown.jpg" class="magnify" style="width:88px; height:140px" alt="Olivia" /> </p>
					<p> Olivia is an incredible artist with multiple talent, she has been part of our troupe for 8 years, and has not stopped evolving since its arrival. </p>
				</aside>

			<section id="fire-eater">

				<h2>Fire-eater</h2>
	<p>The craft of fire-eater is part of the circus shows. He staged and realized the visual performances often dangerous.
	The fire-breathing of flammable raw materials.
	Then, by contact with fire, he blows a ball of fire of different shapes following the strict standards of security for himself as well as for the public. In order to perform such a live show, the fire cracker must train regularly. </p>

			</section>

				<aside>
					<h3>Sam</h3>
					<img src="images/symbole/bulle.png" alt="symbole bulle" class="fleche_bulle" />
					<p id="photo_sam"> <img src="images/fire-eater/fire_eater_right.jpg" class="magnify" style="width:139px; height:139px" alt="Sam" /> </p>
					<p> Sam comes from Colombia, it's down he started his art, and he joined the troupe in 2009. His mastery of fire is impressive. </p>
				</aside>


			<section id="horses">

				<h2>Horse riding</h2>

	<p>The aerobatics on the track is reserved for the show.
It is not a work of individual enhancement, but the learning of a partnership: two beings who team up.
The aerobatics is practiced in a track of 13 meters in diameter. The horse at a gallop is directed by a master of the merry-go-round to the voice and the chamber-maid. The fielder performs acrobatic figures on the horse: flic-flac, courbettes, jumps, ...
The goal is that the fielder and the horse become one and find their balance, being at the service of each other. </p>
					

			</section>

				<aside>
					<h3>Horserider</h3>
					<img src="images/symbole/bulle.png" alt="symbole bulle" class="fleche_bulle" />
					<p id="photo_horses"> <img src="images/horses/aerobatics.jpg" class="magnify" style="width:140px; height:92px" alt="Eliot and Milo" /> </p>
					<p> Eliot and Milo go from aerobatics together for over 8 years. They are two great enthusiasts of the equestrian world and they have a deep respect for the horses they work with on a daily basis. </p>

				</aside>

			

			<section id="rate">
				
				<h2>Rate</h2>
				<h3>Price level</h3>

				<ul>
					<li>Price level 3 : 10$</li>
					<li>Price level 2 : 15$</li>
					<li>Price level 1 : 20$</li>
					<li>Premium / VIP : 30$</li>
				</ul>

			</section>


			<footer>

				<div id="Tour">
					<h1>Next show</h1>
					<ul>
						<li>Toulouse, from 12-31-16 to 01-11-17  </li>
						<li>Montpellier, from 01-14-16 to 01-24-17 </li>
						<li>Marseille, from 01-28-16 to 02-08-17 </li>
						<li>Lyon, from 02-11-16 to 02-22-17 </li>
						<li>Paris, from 02-25-16 to 03-19-17 </li>
					</ul>
				</div>


				<div id="Citation">
					<p>We didn't reinventent the circus. We repackaged it in a much more modern way.</p>
					<p>Guy Laliberte</p>
				</div>

			</footer>
		</div>
	</body>
</html>










